KioskiLaskin/HinnastoJaArtikkelit.xaml

<Page
    x:Class="KioskiLaskin.HinnastoJaArtikkelit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KioskiLaskin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listHinnasto" SelectionChanged="HinnastoValittu" Grid.Row="1" Grid.Column="1" Tapped="HinnastoTapped" >
            <ListBoxItem Content=""/>
        </ListBox>
        <Viewbox Grid.Row="0" Grid.Column="1">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" x:Uid="cataloguesHeader" Text="Hinnasto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontFamily="MV Boli" />
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1">
            <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" x:Uid="articlesHeader" Text="Artikkelit" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontFamily="MV Boli" />
        </Viewbox>
        <ListBox x:Name="listArtikkelit" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" SelectionChanged="ArtikkeliValittu">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="ArtikkeliKaytossa" Grid.Column="0" IsChecked="{Binding Path=onKaytossa, Mode=TwoWay}"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Tapped="ArtikkeliNimiTapped" Background="Transparent">
                            <!-- Background="Transparent" mahdollistaa painalluksen havaitsemisen koko paneelin alueelta. -->
                            <TextBlock Text="{Binding Path=nimi}" HorizontalAlignment="Left" Margin="0,0,10,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Tapped="ArtikkeliHintaTapped" Background="Transparent">
                            <!-- Background="Transparent" mahdollistaa painalluksen havaitsemisen koko paneelin alueelta. -->
                            <TextBlock Text="{Binding Path=hinta}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Path=currency}" HorizontalAlignment="Right" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel x:Name="HinnastoQuery" Grid.Column="1" Grid.Row="1" Background="white" Margin="0,60">
            <TextBlock x:Name="EditBoxHeader" Opacity="100" TextWrapping="Wrap" x:Uid="catalogueName" Text="Hinnaston nimi" TextAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="MV Boli"/>
            <TextBox x:Name="EditBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="kokeilu" VerticalAlignment="Stretch" LostFocus="HinnastoFocusLost" KeyDown="HinnastoOnKeyDownHandler"/>
        </StackPanel>
        <StackPanel x:Name="ArtikkeliQuery" Grid.Column="1" Grid.Row="3" Background="white" Margin="0,60">
            <TextBlock x:Name="EditBox2Header" Opacity="100" TextWrapping="Wrap" x:Uid="articleName" Text="Artikkelin nimi" TextAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="MV Boli"/>
            <TextBox x:Name="EditBox2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="kokeilu" VerticalAlignment="Stretch" LostFocus="ArtikkeliFocusLost" KeyDown="ArtikkeliOnKeyDownHandler" TextChanged="ArtikkeliTextChanged" />
        </StackPanel>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Button Name="LisaaHinnastoButton" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Click="UusiHinnastoClic">
                <StackPanel Height="60" Width="60">
                    <Image Source="Assets/plus.png"/>
                </StackPanel>
            </Button>
            <Button x:Name="PoistaHinnastoButton" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"  Click="PoistaHinnastoClic">
                <StackPanel Height="60" Width="60">
                    <Image Source="Assets/minus.png"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Button Name="LisaaArtikkeliButton" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Click="UusiArtikkeliClic">
                <StackPanel Height="60" Width="60">
                    <Image Source="Assets/plus.png"/>
                </StackPanel>
            </Button>
            <Button x:Name="PoistaArtikkeliButton" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"  Click="PoistaArtikkeliClic">
                <StackPanel Height="60" Width="60">
                    <Image Source="Assets/minus.png"/>
                </StackPanel>
            </Button>
            <Button x:Name="OkButton" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Bottom" Click="HinnastoValittuClic">
                <StackPanel Height="60" Width="60">
                    <Image Source="Assets/ok.png"/>
                </StackPanel>
            </Button>
            <!--Button x:Name="button_Copy1" Content="+" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" MinWidth="70" Click="UusiArtikkeliClic"/>
            <Button x:Name="button_Copy2" Content="-" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" MinWidth="70" Click="PoistaArtikkeliClic"/-->
        </Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF1EE8CC" Offset="0.201"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Page>
