KioskiLaskin/Laskin.xaml

<Page
    x:Class="KioskiLaskin.Laskin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KioskiLaskin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" x:Uid="LaskinHeader" Text="Laskin" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="MV Boli" />
        </Viewbox>
        <StackPanel x:Name="TapahtumaQuery" Grid.Column="0" Opacity="0.1" Grid.Row="1" Background="white" Margin="0,100" BorderBrush="Black" BorderThickness="5">
            <TextBlock x:Name="EditBoxHeader" Opacity="100" x:Uid="EventNameQueryHeader" TextWrapping="Wrap" Text="Tapahtuman nimi" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="MV Boli"/>
            <TextBox x:Name="EditBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="kokeilu" VerticalAlignment="Stretch" LostFocus="NimiFocusLost" KeyDown="NimiOnKeyDownHandler"/>
            <TextBlock x:Name="TapahtumaSelitys" Opacity="100" x:Uid="EventNameQueryInfo" TextWrapping="Wrap" Text="Anna uudelle tapahtumalle nimi, joka kuvaa tapahtumaa mahdollisimman yksityiskohtaisesti. Nimessä voi olla myös päivämäärä(t)" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="MV Boli"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listArtikkelit" Grid.Column="1" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" ItemsSource="{Binding ItemsCollection}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=maara, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=nimi}" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                <TextBlock Text="{Binding Path=hinta}" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Path=currency}" HorizontalAlignment="Right" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="300*"/>
                </Grid.RowDefinitions>

                <Button Name="LisaaTuotetta" Opacity="0" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Click="LisaaTuotettaClick">
                    <StackPanel Height="60" Width="60">
                        <Image Source="Assets/plus.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="VähennäTuotetta" Opacity="0" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"  Click="VähennäTuotettaClick">
                    <StackPanel Height="60" Width="60">
                        <Image Source="Assets/minus.png"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" x:Name ="yhteensaBorder" BorderThickness="5" BorderBrush="Black" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <TextBlock x:Name="yhteensaBlock" x:Uid="TotalSum" TextWrapping="Wrap" Text="Yhteensä" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontFamily="MV Boli" Margin="2,2,0,0"/>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <TextBlock x:Name="SumBlock" TextWrapping="Wrap" Text="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" FontFamily="MV Boli" Margin="5,2,5,0"/>
            </Viewbox>
            <Viewbox Grid.Column="2">
                <TextBlock x:Name="EuroaBlock" TextWrapping="Wrap" Text="€" HorizontalAlignment="Right" VerticalAlignment="Stretch" FontFamily="MV Boli"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <TextBlock x:Name="TapahtumaNimi" TextWrapping="Wrap" Text=" " HorizontalAlignment="Stretch" Foreground="Beige" VerticalAlignment="Stretch" FontFamily="MV Boli" Margin="5,2,5,0" />
            </Viewbox>
            <Viewbox Grid.Column="1">
                <Button x:Name="ValmisButton" x:Uid="ReadyButton" Content="Valmis" HorizontalAlignment="Stretch" Background="Aquamarine" VerticalAlignment="Stretch" FontFamily="MV Boli" Click="ValmisClick"/>
            </Viewbox>
            <Viewbox Grid.Column="3">
                <Button x:Name="CancelButton" x:Uid="CancelButton" Content="Hylkää" HorizontalAlignment="Stretch" Background="Red" VerticalAlignment="Stretch" FontFamily="MV Boli" Click="CancelClick">
                </Button>
            </Viewbox>
        </Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF1EE8CC" Offset="0.201"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Page>
