KioskiLaskin/Laskin_Projected.xaml

<Page
    x:Class="KioskiLaskin.Laskin_Projected"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KioskiLaskin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="1">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" x:Uid="LaskinHeader" Text="Laskin" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FFD43535" FontFamily="MV Boli" />
        </Viewbox>
        <ListBox x:Name="listArtikkelit" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" ItemsSource="{Binding ItemsCollection}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=maara, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=nimi}" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <TextBlock Text="{Binding Path=hinta}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Path=currency}" HorizontalAlignment="Right" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" Grid.Column="1" x:Name ="yhteensaBorder" BorderThickness="5" BorderBrush="Black" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <TextBlock x:Name="yhteensaBlock" x:Uid="TotalSum" TextWrapping="Wrap" Text="Yhteensä" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontFamily="MV Boli" Margin="2,2,0,0"/>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <TextBlock x:Name="SumBlock" TextWrapping="Wrap" Text="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" FontFamily="MV Boli" Margin="5,2,5,0"/>
            </Viewbox>
            <Viewbox Grid.Column="2">
                <TextBlock x:Name="EuroaBlock" TextWrapping="Wrap" Text="€" HorizontalAlignment="Right" VerticalAlignment="Stretch" FontFamily="MV Boli"/>
            </Viewbox>
        </Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF1EE8CC" Offset="0.201"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Page>

