KioskiLaskin/Laskin2.xaml

<Page
    x:Class="KioskiLaskin.Laskin2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KioskiLaskin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0">
            <TextBlock x:Name="textBlock" x:Uid="LaskinHeader" TextWrapping="Wrap" Text="Laskin" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FFD43535" FontFamily="MV Boli" />
        </Viewbox>
        <ScrollViewer Grid.Row="1" x:Name="sv" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
                <TextBlock x:Name="Tuotenimi" Grid.Column="0" Text="Kahvi" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" FontSize="30" Margin="5,0,5,0"/>
            
            <TextBlock x:Name="Tuotemaara" Grid.Column="1" Text="44 kpl" HorizontalAlignment="Center" FontSize="30" Margin="5,0,5,0"/>
            <TextBlock x:Name="Yhteishinta" Grid.Column="2" Text="22.5 €" HorizontalAlignment="Right" FontSize="30" Margin="5,0,5,0"/>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2" BorderThickness="5" BorderBrush="Black" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <TextBlock x:Name="yhteensaBlock" x:Uid="TotalSum" TextWrapping="Wrap" Text="Yhteensä" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontFamily="MV Boli" Margin="2,2,0,0"/>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <TextBlock x:Name="SumBlock" TextWrapping="Wrap" Text="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" FontFamily="MV Boli" Margin="5,2,5,0"/>
            </Viewbox>
            <Viewbox Grid.Column="2">
                <TextBlock x:Name="EuroaBlock" TextWrapping="Wrap" Text="€" HorizontalAlignment="Right" VerticalAlignment="Stretch" FontFamily="MV Boli"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="3" BorderThickness="5" BorderBrush="Black" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <TextBlock x:Name="SaatuBlock" x:Uid="MoneyGot" TextWrapping="Wrap" Text="Saatu" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontFamily="MV Boli" Margin="2,2,0,0"/>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <TextBox x:Name="SaatuBox" TextWrapping="Wrap" Text="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontFamily="MV Boli" Margin="5,2,5,0" LostFocus="SaatuValmis" TextChanged="SaatuTextChanged"/>
            </Viewbox>
            <Viewbox Grid.Column="2">
                <TextBlock x:Name="Euroa3Block" TextWrapping="Wrap" Text="€" HorizontalAlignment="Right" VerticalAlignment="Stretch" FontFamily="MV Boli"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="4" BorderThickness="5" BorderBrush="Black" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <TextBlock x:Name="takaisinBlock" x:Uid="MoneyBack" TextWrapping="Wrap" Text="Takaisin" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontFamily="MV Boli" Margin="2,2,0,0"/>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <TextBlock x:Name="ErotusBlock" TextWrapping="Wrap" Text="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" FontFamily="MV Boli" Margin="5,2,5,0"/>
            </Viewbox>
            <Viewbox Grid.Column="2">
                <TextBlock x:Name="Euroa2Block" TextWrapping="Wrap" Text="€" HorizontalAlignment="Right" VerticalAlignment="Stretch" FontFamily="MV Boli"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <TextBlock x:Name="TapahtumaNimi" TextWrapping="Wrap" Text="Koe" HorizontalAlignment="Stretch" Foreground="Beige" VerticalAlignment="Stretch" FontFamily="MV Boli" Margin="5,2,5,0" />
            </Viewbox>
            <Viewbox Grid.Column="1">
                <Button x:Name="ValmisButton" x:Uid="ReadyButton" Content="Valmis" HorizontalAlignment="Stretch" Background="Aquamarine" VerticalAlignment="Stretch" FontFamily="MV Boli" Click="ValmisClick"/>
            </Viewbox>
            <Viewbox Grid.Column="3">
                <Button x:Name="CancelButton" x:Uid="CancelButton" Content="Hylkää" HorizontalAlignment="Stretch" Background="Red" VerticalAlignment="Stretch" FontFamily="MV Boli" Click="CancelClick"/>
            </Viewbox>
        </Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF1EE8CC" Offset="0.201"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Page>
