KioskiLaskin/MainPage.xaml

<Page
    x:Class="KioskiLaskin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KioskiLaskin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF1EE8CC"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Viewbox Grid.Row="0" Grid.Column="1">
            <TextBlock x:Name="textBlock1" x:Uid="ApplicationNameHeader" TextWrapping="Wrap" Text="Kioski Laskin" VerticalAlignment="Top" Foreground="#FFD43535" HorizontalAlignment="Center" FontSize="48" Margin="-50,10,-50,10" FontFamily="MV Boli"/>
        </Viewbox>
        <Button x:Name="button" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Background="Aquamarine" VerticalAlignment="Stretch" FontFamily="MV Boli" Margin="0,10,0,10" Click="UusiPaivaPress">
            <TextBlock x:Uid="StartNewDayButton" Text="Aloita uusi päivä" TextWrapping="WrapWholeWords" FontSize="40" />
        </Button>
        <Button x:Name="button_Copy" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Background="Aquamarine" VerticalAlignment="Stretch" FontFamily="MV Boli" Margin="0,10,0,10" Click="JatkaVanhaaPaivaa">
            <TextBlock x:Uid="ContinueDayButton" Text="Jatka päivää" TextWrapping="WrapWholeWords" FontSize="40" />
        </Button>
        <Button x:Name="button_Copy1" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Background="Aquamarine" VerticalAlignment="Stretch" FontFamily="MV Boli" Margin="0,10,0,10" Click="TilastoClick">
            <TextBlock x:Uid="ShowStatisticsButton" Text="Näytä tilasto" TextWrapping="WrapWholeWords" FontSize="40" />
        </Button>
        <Button x:Name="AsetuksetButton" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AsetuksetClick" Margin="0,-35,-10,10" Background="Transparent">
            <StackPanel Height="60" Width="60">
                <Image Source="Assets/ratas.png"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
