KioskiLaskin/Settings.xaml

<Page
    x:Class="KioskiLaskin.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KioskiLaskin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF1EE8CC"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Viewbox Grid.Row="0" Grid.Column="1" >
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" x:Uid="SettingsHeader" Text="Asetukset" VerticalAlignment="Top" Foreground="#FFD43535" HorizontalAlignment="Center" FontSize="48" Margin="-50,10,-50,10" FontFamily="MV Boli"/>
        </Viewbox>
        <Grid Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Uid="languageSettingsTitle" Text="Kieli / Language" TextTrimming="CharacterEllipsis" FontSize="25"/>
            <ComboBox Grid.Row="0" x:Name="KieliBox" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" SelectionChanged="LanguageChanged"/>
            <TextBlock Grid.Row="1" x:Uid="CurrencySettingsTitle" Text="Valuutta" FontSize="25"/>
            <ComboBox Grid.Row="1" x:Name="ValuuttaBox" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" SelectionChanged="CurrencyChanged"/>
            <TextBlock Grid.Row="2" x:Name="AboutBlock" PointerEntered="AboutPointerEntered" PointerExited="AboutPointerExited" Foreground="Blue" Tapped="AboutTapped">
                <Underline>
                    <Run x:Uid="AboutSettingsTitle" Text="Tietoja" FontSize="25"/>
                </Underline>
            </TextBlock>
        </Grid>
        <Button x:Name="button" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Background="Aquamarine" VerticalAlignment="Stretch" FontFamily="MV Boli" Margin="0,10,0,10" Click="PoistaTapahtumiaClick" >
            <TextBlock x:Uid="settingsRemoveEventsButton" Text="Poista tapahtumia" TextWrapping="WrapWholeWords" Margin="-10, 0,-10,-10" LineStackingStrategy="BlockLineHeight" LineHeight="30" FontSize="30" />
        </Button>
        <Button x:Name="button_Copy" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Background="#FFFF8B7F" VerticalAlignment="Stretch" FontFamily="MV Boli" Margin="0,10,0,10" Click="PoistaTapahtumatClick" >
            <TextBlock x:Uid="settingsRemoveAllEventsButton" Text="Poista kaikki tapahtumat" TextWrapping="WrapWholeWords" Margin="-10, 0,-10,-10" LineStackingStrategy="BlockLineHeight" LineHeight="30" FontSize="30" />
        </Button>
        <Button x:Name="button_Copy1" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Background="Red" VerticalAlignment="Stretch" FontFamily="MV Boli" Margin="0,10,0,10" Click="PoistaKaikkiClick">
            <TextBlock x:Uid="settingsRemoveAllButton" Text="Poista kaikki" TextWrapping="WrapWholeWords" Margin="-10, 0,-10,-10" LineStackingStrategy="BlockLineHeight" LineHeight="30" FontSize="30" />
        </Button>
    </Grid>
</Page>
