KioskiLaskin/TapahtumaLista.xaml

<Page
    x:Class="KioskiLaskin.TapahtumaLista"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KioskiLaskin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0">
            <TextBlock x:Name="textBlock" x:Uid="EventsHeader" TextWrapping="Wrap" Text="Tapahtumat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="MV Boli" />
        </Viewbox>
        <ListBox x:Name="listTapahtumat" Grid.Row="1" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=nimi}" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Paivamaara}" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1">
                <Button x:Name="ValmisButton" x:Uid="SelectButton" Content="Valitse" HorizontalAlignment="Stretch" Background="Aquamarine" VerticalAlignment="Stretch" FontFamily="MV Boli" Click="ValmisClick"/>
            </Viewbox>
        </Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF1EE8CC" Offset="0.201"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Page>
