KioskiLaskin/Tilasto.xaml

<Page
    x:Class="KioskiLaskin.Tilasto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KioskiLaskin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0">
            <TextBlock x:Name="textBlock" x:Uid="StatisticsHeader" TextWrapping="Wrap" Text="Tilasto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FFD43535" FontFamily="MV Boli" />
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="0">
            <TextBlock x:Name="TapahtumanNimi" TextWrapping="Wrap" Text="Tapahtuma" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="MV Boli" />
        </Viewbox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Tuotenimi" Grid.Column="0" TextTrimming="CharacterEllipsis"  Text="Limsapullo 0.5 litraa" HorizontalAlignment="Left" FontSize="30" Margin="5,0,5,0"/>
            <TextBlock x:Name="Tuotemaara" Grid.Column="1" Text="2 kpl" HorizontalAlignment="Center" FontSize="30" Margin="5,0,5,0"/>
            <TextBlock x:Name="Yhteishinta" Grid.Column="2" Text="3 €" HorizontalAlignment="Right" FontSize="30" Margin="5,0,5,0"/>
        </Grid>

        <Grid Grid.Row="3" BorderThickness="5" BorderBrush="Black" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <TextBlock x:Name="yhteensaBlock" x:Uid="TotalSum" TextWrapping="Wrap" Text="Yhteensä" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontFamily="MV Boli" Margin="2,2,0,0"/>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <TextBlock x:Name="SumBlock" TextWrapping="Wrap" Text="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" FontFamily="MV Boli" Margin="5,2,5,0"/>
            </Viewbox>
            <Viewbox Grid.Column="2">
                <TextBlock x:Name="EuroaBlock" TextWrapping="Wrap" Text="€" HorizontalAlignment="Right" VerticalAlignment="Stretch" FontFamily="MV Boli"/>
            </Viewbox>
        </Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF1EE8CC" Offset="0.201"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Page>
